/* Global Styles */
:root {
  --bgColor-yellow: yellow;
  --fontcolor-purple: rgb(18, 0, 122);
}

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  width: 70%;
  margin: 0 auto;
}

body {
  position: relative;
}

/* Custom Styles */

/* Search Bar Styles */
.search {
  background-color: black;
  width: 8%;
  position: fixed;
  left: -6%;
  top: 20%;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 5px 5px;
  transition: all ease-in-out 600ms;
}

.search .search-bar {
  width: 70%;
  padding-bottom: 2px;
}

.search .search-icon {
  width: 20%;
  color: white;
}

.search-icon a {
  color: white;
}

form {
  width: 100%;
}

form input {
  width: 100%;
  outline: none;
  border-radius: 20px;
  border: none;
  padding-bottom: 1px;
}

.search:hover {
  left: 0%;
}

/* Nav Bar Style */

nav {
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(43, 43, 43, 1) 50%, rgba(113, 113, 113, 1) 100%);
  min-height: 80px;
  position: sticky;
  top: 0%;
  display: flex;
  justify-content: space-between;
  top: 0%;
  z-index: 998;
}

.logo {
  width: 15%;
  padding-left: 3%;
  padding-top: 5px;
  padding-bottom: 5px;
}

.logo img {
  width: 25%;
}

.nav-menu {
  width: 30%;
  min-height: 80px;
  margin-right: 20px;
}

.nav-menu ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 100%;
}

.nav-menu ul li {
  width: 25%;
  height: 30%;
}

.nav-menu ul li a {
  display: block;
  color: white;
  height: 100%;
  width: 100%;
}

/* Yellow Background Section Style */

.bg-yellow {
  background-color: var(--bgColor-yellow);
  height: 700px;
  position: relative;
}

.banner-img {
  height: 100%;
  width: 99%;
  margin: 0 auto;
  clip-path: circle(50.0% at 50% 0);
  background-image: url("../img/banner.jpg");
  background-repeat: none;
  background-position: center;
  background-size: 77%;
}

/* Academy Tiles Section Styles */

.tiles {
  min-height: 100px;
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  top: 24%;
  left: 13.5%;
  margin-left: 1.5%;
}

.academy {
  border: 2px solid var(--bgColor-yellow);
  background-color: white;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 2%;
  position: relative;
}

.join {
  background-color: rgba(255, 255, 0, 0.616);
  width: 0;
  height: 0;
  position: absolute;
  top: 0%;
  left: 0%;
  font-size: 0px;
  font-weight: 600;
  transition: all ease-in-out 500ms;
  clip-path: circle(50% at 0 0);
}

.join a {
  color: black;
  display: block;
  width: 100%;
  height: 100%;
}

.academy:hover .join {
  width: 300px;
  height: 150px;
  padding-top: 6%;
  padding-left: 2%;
  padding-right: 2%;
  font-size: 20px;
}

/* About Us Section Styles */
.about-us {
  margin-top: 8%;
}

.about-us h2 {
  width: 30%;
  margin: 0 auto;
  text-align: center;
  font-size: 36px;
  color: var(--fontcolor-purple);
  margin-bottom: 2%;
}

.about-us hr {
  width: 40%;
  margin: 0 auto;
}

.flexawy {
  display: flex;
  justify-content: space-between;
  margin-top: 2%;
}

.right-side {
  background: url("../img/about.jpg") top/cover no-repeat;
  width: 50%;
  height: 280px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.right-side .overlay {
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.466);
  clip-path: circle(50% at 50% 50%);
  transition: all ease-in-out 600ms;
  opacity: 0;

}

.right-side:hover .overlay {
  opacity: 100%;
  width: 800px;
  height: 800px;
}


.left-side {
  width: 48%;
  margin-top: 3%;
}

.left-side h3 {
  width: 50%;
  font-size: 26px;
  color: var(--fontcolor-purple);
  line-height: 1.2;
}

.left-side p {
  padding-left: 2%;
  padding-top: 3%;
  color: var(--fontcolor-purple);
  font-size: 20px;
}

/* Schedule Section Styles */
.schedule {
  margin-top: 2%;
}

.schedule h3 {
  text-align: center;
  color: var(--fontcolor-purple);
  font-size: 36px;
  margin-bottom: 2%;
}

.schedule hr:first-of-type {
  width: 40%;
  margin: 0 auto;
}

table {
  width: 100%;
  margin-top: 1%;
}

table hr {
  border: 1px dashed black;

}

table tr {
  display: flex;
  justify-content: center;
  padding: 1% 1%;

}

table td {
  width: 33%;
  margin-left: 17.5%;

  font-weight: 600;
}

table tr:nth-of-type(even) {
  background-color: lightgray;
}

/* Latest News Section Styles */
.latest-news .container {
  width: 72%;
}

.latest-news h3 {
  text-align: center;
  color: var(--fontcolor-purple);
  font-size: 36px;
  margin-bottom: 2%;
}

.latest-news hr {
  width: 40%;
  margin: 0 auto;
}

.squares {
  display: flex;
  justify-content: space-around;
  margin-top: 3%;
}

.square {
  width: 31%;
  border: 1px solid black;
  box-shadow: 0px 0px 2px 0.5px black;
  padding-top: 1%;
  line-height: 1.3;
  padding-bottom: 1%;
}

.square p {
  width: 100%;
}

.square figure {
  width: 95%;
  margin: 0 auto;
}

.square figcaption {
  font-weight: 600;
}

.square img {
  width: 100%;
}

/* Video Section Style */
.video {
  margin-top: 1%;
}

.video .container {
  padding: 1% 1%;
  display: flex;
  justify-content: space-between;
  background-color: var(--bgColor-yellow);
  width: 71%;
}

.video img {
  width: 45%;

}

.video video {
  width: 50%;
  height: 100%;

}

/* Map Footer Section Style */
footer {
  margin-top: 1%;
}

footer iframe {
  width: 100%;
}